spring.datasource.url=jdbc:postgresql://localhost:5432/kamikaze
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=MYJWTSECRET
jwt.expiration=3600000


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/db_postgres
##spring.datasource.url= localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=docker
#spring.jpa.hibernate.ddl-auto=update